server.modules = (
)

server.document-root        = "/mnt/sda1/www"
server.upload-dirs          = ( "/tmp" )
server.errorlog             = "/mnt/sda1/logs/lighttpd/error.log"
server.pid-file             = "/var/run/lighttpd.pid"
server.username             = "http"
server.groupname            = "www-data"

index-file.names            = ( "index.php", "index.html",
                                "index.htm", "default.htm",
                                "index.lighttpd.html" )

static-file.exclude-extensions = ( ".php", ".pl", ".fcgi" )

### Options that are useful but not always necessary:
#server.chroot               = "/"
server.port                 = 80
#server.bind                 = "localhost"
#server.tag                  = "lighttpd"
#server.errorlog-use-syslog  = "enable"
#server.network-backend      = "write"

### Use IPv6 if available
#include_shell "/usr/share/lighttpd/use-ipv6.pl"

#dir-listing.encoding        = "utf-8"
#server.dir-listing          = "enable"

include       "/etc/lighttpd/mime.conf"
include_shell "cat /etc/lighttpd/conf.d/*.conf"

url.rewrite-once = (
	"^/api/(.*)php(.*)" => "/api/$1php$2",
    "^/api(.*)"  => "/api/index.php$1",
    "^/lesson(.*)"  => "/api/lesson.php$1",
    "^/teacher(.*)"  => "/api/teacher.php$1"
)

#Enable 404 errors to just browse to koulu root
server.error-handler-404 = "/" 

#Enable ssl on port 443 for https
$SERVER["socket"] == ":443" {
    ssl.engine = "enable"                             
	ssl.pemfile = "/etc/lighttpd/ssl/koulu.space/cert+privkey.pem"
	ssl.ca-file = "/etc/lighttpd/ssl/koulu.space/fullchain.pem"
 }

 #Redirect all HTTP traffic to HTTPS
$HTTP["scheme"] == "http" {
    # capture vhost name with regex conditiona -> %0 in redirect pattern
    # must be the most inner block to the redirect rule
    $HTTP["host"] =~ ".*" {
        url.redirect = ("(.*)" => "https://koulu.space$1")
    }
}
 
#Redirect all HTTPS traffic to koulu.space
$HTTP["scheme"] == "https" {
    # capture vhost name with regex conditiona -> %0 in redirect pattern
    # must be the most inner block to the redirect rule
    $HTTP["host"] !~ "^(www\.)?koulu\.space.*$" {
        url.redirect = ("^/(.*)" => "https://koulu.space$1")
    }
}