<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">

  <title><%= webpackConfig.metadata.title %></title>

  <meta name="description" content="<%= webpackConfig.metadata.title %>">

  <% if (webpackConfig.htmlElements.headTags) { %>
  <!-- Configured Head Tags  -->
  <%= webpackConfig.htmlElements.headTags %>
  <% } %>

  <!-- base url -->
  <base href="<%= webpackConfig.metadata.baseUrl %>">
  
  <script type="text/javascript" src="/assets/js/load-image-all.min.js"></script>
</head>

<body>

  <style type="text/css">
    html, body {
      padding: 0;
      margin: 0;
      height: 100%;
    
      background:
      
        linear-gradient(
          rgba(70, 20, 40, 0.2),
          rgba(0, 0, 0, 0.2)
        ),
      
        url(/assets/img/bm-sunset-bikes.jpg) no-repeat left;
      background-size: cover;
    }
  </style>
  <app>
    <style type="text/css">
      #loader-container {
        position: relative;
        height: 100%;
        display: flex;
        flex-direction: column;
        
      }
  
      img.loader-container-logo {
        height: 250px;
      }
  
      #loader-container-content {
        flex: 1;
        z-index: 1;
    
        display: -webkit-flex;
        display: flex;
        -webkit-flex-direction: row; /* works with row or column */
        flex-direction: row;
        -webkit-align-items: center;
        align-items: center;
        -webkit-justify-content: center;
        justify-content: center;
      }
      
      .loader-spacer {
        flex: 1;
  
        display: -webkit-flex;
        display: flex;
        -webkit-flex-direction: row; /* works with row or column */
        flex-direction: row;
        -webkit-align-items: center;
        align-items: center;
        -webkit-justify-content: center;
        justify-content: center;
      }
    </style>
    <div id="loader-container">
    
      <div id="loader-container-content">
        <img class="loader-container-logo" src="/assets/img/koulu-logo.png">
      </div>
      <div class="loader-spacer">
        
      </div>
    </div>
  </app>

  <% if (webpackConfig.metadata.isDevServer) { %>
  <!-- Webpack Dev Server reload -->
  <script src="/webpack-dev-server.js"></script>
  <% } %>

</body>
</html>
